apiVersion: v1
kind: Secret
metadata:
    name: grafana-app-secret
type: Opaque
data:
    gf_user: YWRtaW4= # this is taken by running echo -n admin | base64
    gf_password: Z3JhZmFuYQ== # this is taken by running echo -n grafana | base64

